<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height:500px;
            width:400px;
            display:flex;
            gap:100px;
            align-items: center;
        }
        .sub{
            margin:5px;
            padding:20px;
            border:1px solid black;
            height:20px;
            width:30px;
            background-color: chartreuse;
        }
        .sun{
            border:1px solid black;
            height:200px;
            width:200px;
            border-radius: 50%;
            background-image: radial-gradient(orange,red);

        }
        .mercury{
            border:1px solid black;
            height:30px;
            width:30px;
            border-radius: 50%;
        }
        .mercury{
            background-image: radial-gradient(rgb(201, 156, 43),rgb(211, 227, 61));
        }
        .venus{
            border:1px solid black;
            height:40px;
            width:40px;
            border-radius: 50%;
            background-image: radial-gradient(rgb(232, 232, 65) 60%,rgb(185, 176, 176));
        }
        .venus{
            border:1px solid black;
            height:40px;
            width:40px;
            border-radius: 50%;
            background-image: radial-gradient(rgb(232, 232, 65) 60%,rgb(185, 176, 176));
        }
        .earth{
            border:1px solid black;
            height:70px;
            width:70px;
            border-radius: 50%;
            background-image: radial-gradient( circlergb(58, 120, 234) 60%,white);
        }

    </style>
</head>
<body>
    <!-- <div class="main">
        <div class="sub">54</div>
        <div class="sub">40</div>
        <div class="sub">67</div>
        <div class="sub" style="align-self:flex-start">45</div>
        <div class="sub">35</div>
        <div class="sub" style="order:7">80</div>
        <div class="sub">33</div>

    </div> -->
    <div class="sun"></div>
    <div class="mercury"></div>
    <div class="venus"></div>
    <div class="earth"></div>

    
</body>
</html>